# flappy-alby

./: .env  .env-staging  .gitignore  FlappyAlby.API.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.override.yml  docker-compose.yml
.github/workflows/: docker-image-PROD.yml  docker-image.yml
FlappyAlby.API/: Dockerfile  FlappyAlby.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FlappyAlby.API/Controllers/: RankingController.cs
FlappyAlby.API/DTOs/: PlayerDto.cs  ScoreDto.cs
FlappyAlby.API/Domain/: EntityBase.cs  Player.cs  Score.cs
FlappyAlby.API/Extensions/: HostExtensions.cs
FlappyAlby.API/Infrastructure/: FlappyAlbyContext.cs
FlappyAlby.API/Infrastructure/Migrations/: 20220406203706_InitialMigration.Designer.cs  20220406203706_InitialMigration.cs  FlappyAlbyContextModelSnapshot.cs
FlappyAlby.API/IoC/: Bootstrap.cs
FlappyAlby.API/Properties/: launchSettings.json
FlappyAlby.API/wwwroot/: index.html
FlappyAlby.API/wwwroot/assets/game/: app.js  game.js
FlappyAlby.API/wwwroot/assets/game/clients/: httpClient.js  rankingClient.js
FlappyAlby.API/wwwroot/assets/game/core/: ai.js  area.js  player.js  stopwatch.js
FlappyAlby.API/wwwroot/assets/game/services/: overlayService.js  percentageService.js  speedService.js
FlappyAlby.API/wwwroot/assets/style/: game.css  overlay.css  site.css  touchpad.css
FlappyAlby.API/wwwroot/assets/style/media/: desktop.css  phone-landscape.css  phone-portrait.css
infrastructure/alert-manager/: alert-manager-config.yml
infrastructure/grafana/: grafana.ini
infrastructure/grafana/provisioning/dashboards/: ASP.NET Core - controller summary (Prometheus).json  default.yml  prometheus-net.json
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/prometheus/: alert-rules.yml  prometheus-config.yml
