# Volumes
POSTGRES_VOLUME=postgres_volume

# Registry
DOCKER_REGISTRY=development_registry

# Albiberto
FLAPPY_ALBY_CONTAINER_NAME=flappy-alby
FLAPPY_ALBY_INTERNAL_PORT=80
FLAPPY_ALBY_EXTERNAL_PORT=5000

# Postgres
POSTGRES_TAG=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Grafana
GRAFANA_TAG=latest
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000

# Loki
LOKI_TAG=latest
LOKI_CONTAINER_NAME=loki
LOKI_PORT=3100
