<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>7b0bdffa-c1f5-44e0-85b4-2f7a074cefce</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
        <DockerServiceName>flappyalby.api</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".env"/>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="infrastructure\alert-manager\alert-manager-config.yml"/>
        <Content Include="infrastructure\grafana\grafana.ini"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\alertmanager_rev4.json"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\ASP.NET Core - controller summary (Prometheus).json"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\default.yml"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\IPv4 packet stream analysis (Prometheus).json"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\node-exporter-full_rev26.json"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\postgresql-database_rev7.json"/>
        <Content Include="infrastructure\grafana\provisioning\dashboards\prometheus-net.json"/>
        <Content Include="infrastructure\grafana\provisioning\datasources\datasources.yml"/>
        <Content Include="infrastructure\loki\loki-config.yml"/>
        <Content Include="infrastructure\prometheus\alert-rules.yml"/>
        <Content Include="infrastructure\prometheus\prometheus-config.yml"/>
    </ItemGroup>
</Project>